.layout_header {
  display: flex;
  justify-content: space-between;
  padding: 0;
  background: #fff;
  .header_left {
    display: flex;
    flex-direction: row;
    .trigger {
      padding: 0 24px;
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
    }
    .trigger:hover {
      color: #1890ff;
    }
  }
  .header_right {
    padding-right: 24px;
    display: flex;
    flex-direction: row;
    .screenFull {
      display: flex;
      align-items: center;
      .fullIcon {
        font-size: 24px;
      }
    }
    .theme {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      margin: auto 15px;
      background: #1890ff;
      cursor: pointer;
    }
  }
}
