.layout {
  min-height: 100vh;
  .site_layout {
    .site_layout_content {
      margin: 16px;
      .content_background {
        background: #fff;
        padding: 24px;
        min-height: 360px;
        max-height: 596px;
      }
    }
    .site_layout_footer {
      text-align: center;
    }
  }
}
